RUNKEEPER_CLIENT_ID=________________________________
RUNKEEPER_CLIENT_SECRET=________________________________
RUNKEEPER_CALLBACK=http://localhost:3000/auth/runkeeper/callback
SESSION_SECRET=someSecretHere

# this will be publicly exposed, but in here to keep everything together
GMAPS_BROWSER_KEY=_______________________________________

# (blank for default redis)
# REDISTOGO_URL=
